# exchangeRatesApp

./: README.md
exchangeRateApp/: exchangeRateApp.sln
exchangeRateApp/exchangeRateApp/exchangeRateApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  exchangeRateApp.csproj  temp.txt
exchangeRateApp/exchangeRateApp/exchangeRateApp.Android/: MainActivity.cs  exchangeRateApp.Android.csproj
exchangeRateApp/exchangeRateApp/exchangeRateApp.Android/Properties/: AndroidManifest.xml  (+1 more)
exchangeRateApp/exchangeRateApp/exchangeRateApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  exchangeRateApp.iOS.csproj
exchangeRateApp/exchangeRateApp/exchangeRateApp/Converter/: exchangeConverter.cs
exchangeRateApp/exchangeRateApp/exchangeRateApp/View/: CalcPage.xaml  CalcPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StaticValuesPage.xaml  StaticValuesPage.xaml.cs  botNav.xaml  botNav.xaml.cs  mainPage.xaml  mainPage.xaml.cs
exchangeRateApp/exchangeRateApp/exchangeRateApp/ViewModel/: CalcPageViewModel.cs  ChartsPageViewModel.cs  SettingsPageViewModel.cs  StaticValuesPageViewModel.cs  mainViewModel.cs
exchangeRateApp/exchangeRateApp/exchangeRateApp/ViewModel/Abstract/: viewModel.cs
exchangeRateApp/exchangeRateApp/exchangeRateApp/ViewModel/Model/: Change.cs  Data.cs
exchangeRateApp/exchangeRateApp/exchangeRateApp/ViewModel/Model/DataModel/: Change.cs  ExchangeRateInfo.cs
firstTry/: firstTry.sln
firstTry/firstTry/firstTry/: App.xaml  App.xaml.cs  firstTry.csproj
firstTry/firstTry/firstTry.Android/: MainActivity.cs  firstTry.Android.csproj
firstTry/firstTry/firstTry.iOS/: AppDelegate.cs  Info.plist  Main.cs  firstTry.iOS.csproj
(+12 files in other folders)
